# ESpaskTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/multisync/esparkapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multisync/esparkapplication/: DeviceDetailsActivity.java  MainActivity.java
app/src/main/java/com/multisync/esparkapplication/adapter/: AdapterDeviceList.java
app/src/main/java/com/multisync/esparkapplication/base/: BaseActivity.java  BindingBaseActivity.java  MyApplication.java
app/src/main/java/com/multisync/esparkapplication/helper/: Constant.java  CustomProgressDialog.java  DisplayLog.java
app/src/main/java/com/multisync/esparkapplication/interfaces/: ErrorView.java  OnClick.java  OnErrorInteractor.java
app/src/main/java/com/multisync/esparkapplication/mvvm/: DeviceListRepo.java  DeviceListViewModel.java
app/src/main/java/com/multisync/esparkapplication/network/: ApiClientAuth.java  BaseUrl.java  RetrofitServices.java
app/src/main/java/com/multisync/esparkapplication/pojo/: BaseResponse.java  Devices.java
app/src/main/java/com/multisync/esparkapplication/sharedPreferences/: SharedHelper.java
app/src/main/res/layout/: activity_device_details.xml  activity_main.xml  custom_progress_dialog_view.xml  device_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/multisync/esparkapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
